<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awsome-->
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
    <!--  Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700&display=swap" rel="stylesheet">

    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section id="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <header id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><i class="fa fa-reply"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="bascket">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bascket-text">
                        <h2>Shopping Basket</h2>
                    </div>

                    <div id="bascket-item">
                        <div class="main-text text-center">
                            <div class="row">
                                <div class="col-md-4 col-4"><h6>Item</h6></div>
                                <div class="col-md-4 col-4"><h6>Quentity</h6></div>
                                <div class="col-md-4 col-4"><h6>Price</h6></div>
                            </div>
                        </div>

                        <div class="item text-center">
                            <div class="row">
                                <div class="col-md-4 col-4">
                                    <img src="img/download%20(1).jpg" class="img-fluid">
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                                <div class="col-md-4 col-4">
                                    <div class="qty">
                                        <span><i class="fa fa-angle-up"></i></span >
                                        <h5>1</h5>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-4 price-one">
                                    <h5>€ 1,450.00</h5>
                                </div>
                            </div>
                            <hr>
                            
                            <div class="row">
                                <div class="col-md-4 col-4">
                                    <img src="img/download.jpg" class="img-fluid">
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                                <div class="col-md-4 col-4">
                                    <div class="qty">
                                        <span><i class="fa fa-angle-up"></i></span>
                                        <h5>1</h5>
                                        <span><i class="fa fa-angle-down"></i></span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-4 price-one">
                                    <h5>€ 48.00</h5>
                                </div>
                            </div>
                        </div>
                         
                    </div>
                    <div id="total-item">
                            <hr>
                            <div class="row">

                                <div class="col-md-6 col-6 total-price">
                                    <h3>Total</h3>
                                </div>
                                <div class="col-md-6 col-6 price-no">
                                    <h3>€ 1,498.00</h3>
                                </div>

                            </div>
                            <hr>
                        </div>
                        <div class="checkout float-right">
                            <h6>Proceed To Checkout</h6>
                            <img src="img/checkout-button.png" class="img-fluid">
                        </div>
                        <div class="shopping-continue">
                            <a href="#"><i class="fa fa-chevron-left"></i>Continue Shopping</a>
                        </div>

                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="contact-form text-center">
                        <i class="fa fa-envelope"></i>
                        <p>when an unknown printer took a galley of type</p>
                        <input type="text" name="email" placeholder="Email">
                        <div class="apply-btn"><a>Apply</a></div>
                        
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6">
                    <div class="left-link">
                        <ul>
                            <li><a>Company</a></li>
                        </ul>
                        <ul>
                            <li><a>Home</a></li>
                        </ul>
                        <ul>
                            <li><a>About Us</a></li>
                        </ul>
                        <ul>
                            <li><a>Help</a></li>
                        </ul>
                        <ul>
                            <li><a>Warenty</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-6">
                    <div class="right-link">
                        <ul>
                            <li><a>Term & Conditions</a></li>
                        </ul>
                        <ul>
                            <li><a>Our Services</a></li>
                        </ul>
                        <ul>
                            <li><a>FAQ's</a></li>
                        </ul>
                        <ul>
                            <li><a>Contact Us</a></li>
                        </ul>
                        <ul>
                            <li><a>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-down text-center">
                        <p>It is a long established fact that a reader will be distracted by the readable.</p>
                    <img src="img/payments-footer.png" class="img-fluid">
                    <div id="mobile text-center">
                        <h5>Need Help With Your Order?</h5>
                        <h4>0333 900 11 55</h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--jquery js-->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!--bootstrap js-->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!--script js-->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>