<html>

<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awsome-->
    <link rel="stylesheet" href="css/font/css/font-awesome.min.css">
    <!--  Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700&display=swap" rel="stylesheet">

    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css">

    <!-- responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>


<body>

    <header id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section id="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section id="payment-step">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="step-img">
                        <img src="img/checkout/checkout-progress1.png" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="step-text">
                    <ul>
                        <li>Your Dtails</li>
                    </ul>
                    <ul>
                        <li>Payment</li>
                    </ul>
                    <ul>
                        <li>Confirmation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="payment-step-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="details">
                        <h5>Have an account with us?<strong>Login Here.</strong></h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="details-image ">
                            <ul>
                                <li>
                                    <i class="fa fa-at"></i><br>
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fa fa-at"></i><br>
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fa fa-at"></i><br>
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <i class="fa fa-at"></i><br>
                                    <input type="checkbox" aria-label="Checkbox for following text input">
                                </li>
                            </ul>

                        </div>
                        <div class="details-mail">
                            <p>the 1960s with the release of Letraset sheets containing Lorem </p>
                            <h5>aaaaaaaa@hmail.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form">
                        <form class="needs-validation" novalidate>
                            <div class="email-form">
                                <div class="form-head text-left">
                                    <p>Email Address</p>
                                </div>
                                <div class="form-body">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="form-body">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Confirm Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Confirm Enter email">
                                    </div>
                                </div>
                            </div>

                            <div class="presonal-data">
                                <div class="form-head text-left">
                                    <p>Email Address</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-4">
                                        <label for="exampleInputEmail1">Title</label>
                                        <select class="form-control">
                                            <option>Default select</option>
                                        </select>
                                    </div>
                                    <div class="col-md-8 col-8">
                                        <div class="form-group">
                                            <label>Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Email address</label>
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                                <div class="col">
                                    <label>Mobile Phone Number</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                                <div class="col">
                                    <label>Alternate Phone Number</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>

                            </div>

                            <div class="address">
                                <div class="form-head text-left">
                                    <p>Email Address</p>
                                </div>
                                <div class="col">
                                    <label>Alternate Phone Number</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6">
                                        <div class="col">
                                            <label>House Number:*</label>
                                            <input type="number" class="form-control" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-6">
                                        <div class="col">
                                            <label>Building Name:*</label>
                                            <input type="number" class="form-control" placeholder="Last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <label>Street:*</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                                <div class="col">
                                    <label>Address Line 2:*</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                                <div class="col">
                                    <label>Town/City:*</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                                <div class="col">
                                    <label>County:*</label>
                                    <input type="number" class="form-control" placeholder="Last name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-4">
                                    <div class="form-check text-center">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-8 col-8">
                                    <p>Lorem Ipsum is simply of the printing and typesetting industry.</p>
                                </div>
                            </div>

                            <div class="checkout float-right">
                                <h6>Proceed To Checkout</h6>
                                <img src="img/checkout-button.png" class="img-fluid">
                            </div>
                            <div class="shopping-continue">
                                <a href="#"><i class="fa fa-chevron-left"></i>Continue Shopping</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="your-busket">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="your-basket-head">
                        <h5>Your Basket</h5>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                    <div class="your-basket-body">
                        <div class="row">
                            <div class="col-md-5 col-5">
                                <img src="img/download%20(1).jpg" class="img-fluid">
                            </div>
                            <div class="col-md-5 col-5">
                                <p>Contrary to popular belief, Lorem Ipsum</p>
                            </div>
                            <div class="col-md-2 col-2">
                                <p><i class="fa fa-trash-alt"></i></p>
                            </div>
                        </div>
                    </div>

                    <div class="your-basket-body">
                        <div class="row">
                            <div class="col-md-5 col-5">
                                <img src="img/download.jpg" class="img-fluid">
                            </div>
                            <div class="col-md-5 col-5">
                                <p>Contrary to popular belief, Lorem Ipsum</p>
                            </div>
                            <div class="col-md-2 col-2">
                                <p><i class="fa fa-trash-alt"></i></p>
                            </div>
                        </div>
                    </div>
                    <hr>

                    <div id="total-item">
                        <div class="row">

                            <div class="col-md-6 col-6 total-price">
                                <h3>Total</h3>
                            </div>
                            <div class="col-md-6 col-6 price-no">
                                <h3>€ 1,498.00</h3>
                            </div>

                        </div>
                        <hr>
                    </div>

                    <hr>
                    <div class="money-back">
                        <div class="row">
                            <div class="col-md-4 col-4 text-center">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <div class="col-md-8 col-8">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card">
                        <p>We accept the following cards:</p>
                        <img src="img/payments-footer.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="view-basket-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-6">
                    <h3>View Basket</h3>
                </div>
                <div class="col-md-6 col-6">
                    <i class="fa fa-shopping-basket"></i>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12 col-12">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>

                    <div id="mobile text-center">
                        <h5>Need Help With Your Order?</h5>
                        <h4>0333 900 11 55</h4>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>


</body>

</html>